Exercise1/Views/MainWindow.xaml

<Window x:Class="Exercise1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="400" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Exit" 
                HorizontalAlignment="Center"
                Command="{Binding exitCmd}" 
                VerticalAlignment="Center" 
                Width="75"/>
        <ListBox ItemsSource="{Binding LeftList}" 
                 Grid.Column="0" 
                 Grid.Row="0"
                 Margin="10"
                 HorizontalAlignment="Center"
                 Height="195"
                 VerticalAlignment="Center"
                 Width="100"/>
        <ListBox HorizontalAlignment="Center"
                 Grid.Column="2"
                 Margin=" 10"
                 Grid.Row="0"
                 Height="195"
                 VerticalAlignment="Center" 
                 Width="100"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Move one" 
                HorizontalAlignment="Center"
                Command="{Binding exitCmd}" 
                VerticalAlignment="Center" 
                Width="75"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Move All" 
                HorizontalAlignment="Center"
                Command="{Binding exitCmd}" 
                VerticalAlignment="Top" 
                Width="75"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Move All" 
                HorizontalAlignment="Center"
                Command="{Binding exitCmd}" 
                VerticalAlignment="Top" 
                Width="75"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Move one" 
                HorizontalAlignment="Center"
                Command="{Binding exitCmd}" 
                VerticalAlignment="Center" 
                Width="75"/>
        
    </Grid>
</Window>
